<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanViewController" customModule="AnimationDemo" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="Z6X-O2-Qeu" id="S1c-ki-60I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99c-Lr-TNJ">
                    <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-VM-dLR">
                            <rect key="frame" x="237" y="10" width="100" height="100"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Tel-wE-4lg"/>
                                <constraint firstAttribute="height" constant="100" id="bgS-Wd-DNU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <state key="normal" title="重现">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="enterAction:" destination="-1" eventType="touchUpInside" id="XPZ-iU-n9W"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-bO-PuP">
                            <rect key="frame" x="77" y="10" width="100" height="100"/>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="DgP-cv-bWe"/>
                                <constraint firstAttribute="height" constant="100" id="EQG-OU-rnf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <state key="normal" title="清除">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clear:" destination="-1" eventType="touchUpInside" id="pHW-rs-fNj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="mkd-VM-dLR" firstAttribute="top" secondItem="99c-Lr-TNJ" secondAttribute="top" constant="10" id="2w5-QB-9he"/>
                        <constraint firstItem="HW3-bO-PuP" firstAttribute="top" secondItem="mkd-VM-dLR" secondAttribute="top" id="9tR-SW-0zS"/>
                        <constraint firstItem="HW3-bO-PuP" firstAttribute="trailing" secondItem="99c-Lr-TNJ" secondAttribute="centerX" constant="-30" id="AD5-I2-CLN"/>
                        <constraint firstAttribute="height" constant="200" id="BaN-ZM-QrE"/>
                        <constraint firstItem="mkd-VM-dLR" firstAttribute="leading" secondItem="99c-Lr-TNJ" secondAttribute="centerX" constant="30" id="oNl-UN-JUa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-O2-Qeu" customClass="TouchView" customModule="AnimationDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="99c-Lr-TNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9vl-fx-gmK"/>
                <constraint firstItem="Z6X-O2-Qeu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VaP-Oj-ddZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z6X-O2-Qeu" secondAttribute="trailing" id="aHz-ks-DHt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="99c-Lr-TNJ" secondAttribute="trailing" id="cEj-VU-gBd"/>
                <constraint firstItem="Z6X-O2-Qeu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e4E-GC-CMu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="99c-Lr-TNJ" secondAttribute="bottom" id="p2R-aT-hOL"/>
                <constraint firstItem="99c-Lr-TNJ" firstAttribute="top" secondItem="Z6X-O2-Qeu" secondAttribute="bottom" id="pdr-va-8P3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
