<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipPopViewController" customModule="AnimationDemo" customModuleProvider="target">
            <connections>
                <outlet property="arrowHeight" destination="ZgU-rq-yUL" id="HmH-UY-Unh"/>
                <outlet property="arrowWidth" destination="HNY-ia-FJg" id="tGx-V7-0Qf"/>
                <outlet property="popCornor" destination="hEU-BW-2Yd" id="biL-b8-awj"/>
                <outlet property="popHeight" destination="bMR-Ml-Nxw" id="8mp-h1-Skp"/>
                <outlet property="popWidth" destination="A1M-Z8-V4S" id="Kki-Y2-bqr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="wUZ-zf-fZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-mc-Het">
                    <rect key="frame" x="77.5" y="737" width="70" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fux-X4-NUl">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-Dv-cK3">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="向上">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="FFB-DU-Gdi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-36-b5T">
                                    <rect key="frame" x="0.0" y="37" width="30" height="27"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="向左">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="UwY-QS-wF7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-2I-AAj">
                            <rect key="frame" x="40" y="0.0" width="30" height="64"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-QY-DhX">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="向下">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="IdP-Zz-F6H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-KE-Nef">
                                    <rect key="frame" x="0.0" y="37" width="30" height="27"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="向右">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="向右">
                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="iOX-Zw-dKk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Fhc-J1-PO3"/>
                        <constraint firstAttribute="height" constant="64" id="Vd6-Kn-ZZI"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpG-Gv-mYy">
                    <rect key="frame" x="157" y="250" width="100" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="只显示文本">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="textTypeBtnAction:" destination="-1" eventType="touchUpInside" id="ghA-ko-feW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-pB-CnV">
                    <rect key="frame" x="157" y="312" width="100" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="自定义View">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="customViewAction:" destination="-1" eventType="touchUpInside" id="2Bg-hZ-hpH"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="bezel" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-Z8-V4S">
                    <rect key="frame" x="90" y="811" width="50" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="vXi-3u-2qn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" placeholder="width" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-ia-FJg">
                    <rect key="frame" x="227.5" y="736.5" width="64" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="BLo-y8-Ltk"/>
                        <constraint firstAttribute="height" constant="28.5" id="mLE-Ml-i3T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" placeholder="圆角半径" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-BW-2Yd">
                    <rect key="frame" x="227.5" y="772" width="143" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="NP5-gE-Ou1"/>
                        <constraint firstAttribute="height" constant="29" id="gE7-BE-opS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="bezel" placeholder="height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-rq-yUL">
                    <rect key="frame" x="301.5" y="736.5" width="69" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="H82-1A-3oX"/>
                        <constraint firstAttribute="height" constant="28.5" id="XPc-7w-7cf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气泡方向" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POp-co-GOn">
                    <rect key="frame" x="10" y="737" width="57.5" height="64"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57.5" id="61U-n0-pEE"/>
                        <constraint firstAttribute="height" constant="64" id="wD6-V3-pvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气泡大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Q-hd-ouX">
                    <rect key="frame" x="10" y="813" width="70" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="6nT-Rd-SPj"/>
                        <constraint firstAttribute="height" constant="30" id="DYl-ng-m5y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="气泡圆角" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-He-0M8">
                    <rect key="frame" x="157.5" y="771" width="60" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3Ts-5H-69M"/>
                        <constraint firstAttribute="height" constant="30" id="XFD-jR-7aB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="箭头大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-9a-M7L">
                    <rect key="frame" x="157.5" y="735.5" width="60" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2LZ-YZ-t7i"/>
                        <constraint firstAttribute="width" constant="60" id="Z9O-Aq-hrA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="bezel" placeholder="height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-Ml-Nxw">
                    <rect key="frame" x="148" y="814" width="50" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="rXS-cm-H9k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-M2-vr7">
                    <rect key="frame" x="266.5" y="813" width="104" height="30"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="UYR-LV-CEx"/>
                        <constraint firstAttribute="height" constant="30" id="xyL-oB-4A9"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="FpG-fa-Tb8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lce-4Z-h9q">
                    <rect key="frame" x="157" y="394" width="100" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="多个气泡">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="manyPopBtnAction:" destination="-1" eventType="touchUpInside" id="iXO-qu-Kpl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZgU-rq-yUL" firstAttribute="centerY" secondItem="HNY-ia-FJg" secondAttribute="centerY" id="0rz-6J-PXU"/>
                <constraint firstItem="45Q-hd-ouX" firstAttribute="top" secondItem="POp-co-GOn" secondAttribute="bottom" constant="12" id="166-Fi-6KY"/>
                <constraint firstItem="kuA-M2-vr7" firstAttribute="centerY" secondItem="bMR-Ml-Nxw" secondAttribute="centerY" id="3fx-iC-vFk"/>
                <constraint firstItem="POp-co-GOn" firstAttribute="leading" secondItem="45Q-hd-ouX" secondAttribute="leading" id="3pS-Xg-XwW"/>
                <constraint firstItem="Ws9-9a-M7L" firstAttribute="width" secondItem="tYy-He-0M8" secondAttribute="width" id="5B5-1B-7Rn"/>
                <constraint firstItem="tYy-He-0M8" firstAttribute="bottom" secondItem="qh1-mc-Het" secondAttribute="bottom" id="AZz-eB-VBz"/>
                <constraint firstItem="ZgU-rq-yUL" firstAttribute="leading" secondItem="HNY-ia-FJg" secondAttribute="trailing" constant="10" id="Bkg-CC-vB4"/>
                <constraint firstItem="qh1-mc-Het" firstAttribute="leading" secondItem="POp-co-GOn" secondAttribute="trailing" constant="10" id="FX9-Hg-WcL"/>
                <constraint firstItem="tYy-He-0M8" firstAttribute="leading" secondItem="qh1-mc-Het" secondAttribute="trailing" constant="10" id="HEy-Zq-U9C"/>
                <constraint firstItem="Ws9-9a-M7L" firstAttribute="leading" secondItem="qh1-mc-Het" secondAttribute="trailing" constant="10" id="IbZ-QK-8jJ"/>
                <constraint firstItem="tYy-He-0M8" firstAttribute="top" secondItem="Ws9-9a-M7L" secondAttribute="bottom" constant="5.5" id="Jus-8o-pC4"/>
                <constraint firstItem="bMR-Ml-Nxw" firstAttribute="width" secondItem="A1M-Z8-V4S" secondAttribute="width" id="R2q-dH-KyC"/>
                <constraint firstItem="hEU-BW-2Yd" firstAttribute="bottom" secondItem="tYy-He-0M8" secondAttribute="bottom" id="VCD-hQ-AhP"/>
                <constraint firstItem="kuA-M2-vr7" firstAttribute="trailing" secondItem="hEU-BW-2Yd" secondAttribute="trailing" id="Vdb-Dw-rk8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="45Q-hd-ouX" secondAttribute="bottom" constant="19" id="Wzs-Oa-VjS"/>
                <constraint firstItem="A1M-Z8-V4S" firstAttribute="centerY" secondItem="45Q-hd-ouX" secondAttribute="centerY" id="aBO-AQ-soC"/>
                <constraint firstItem="HNY-ia-FJg" firstAttribute="centerY" secondItem="Ws9-9a-M7L" secondAttribute="centerY" id="aKP-mj-1Tx"/>
                <constraint firstItem="Ws9-9a-M7L" firstAttribute="height" secondItem="tYy-He-0M8" secondAttribute="height" id="adu-oq-DPG"/>
                <constraint firstItem="qh1-mc-Het" firstAttribute="centerY" secondItem="POp-co-GOn" secondAttribute="centerY" id="cMp-PO-q9c"/>
                <constraint firstItem="A1M-Z8-V4S" firstAttribute="leading" secondItem="45Q-hd-ouX" secondAttribute="trailing" constant="10" id="ceM-df-WOp"/>
                <constraint firstItem="45Q-hd-ouX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="evI-Xr-HWK"/>
                <constraint firstItem="HNY-ia-FJg" firstAttribute="leading" secondItem="Ws9-9a-M7L" secondAttribute="trailing" constant="10" id="gVz-Dr-kcx"/>
                <constraint firstItem="bMR-Ml-Nxw" firstAttribute="centerY" secondItem="A1M-Z8-V4S" secondAttribute="centerY" id="gwj-0R-95E"/>
                <constraint firstItem="bMR-Ml-Nxw" firstAttribute="leading" secondItem="A1M-Z8-V4S" secondAttribute="trailing" constant="8" id="ibc-eF-lwg"/>
                <constraint firstItem="hEU-BW-2Yd" firstAttribute="leading" secondItem="HNY-ia-FJg" secondAttribute="leading" id="y5U-P7-uha"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
