<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideStartViewController" customModule="AnimationDemo" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="k5g-jV-izm" id="LSd-iW-HKY"/>
                <outlet property="prepareBtn" destination="Xaf-vd-tLd" id="r9M-su-aqd"/>
                <outlet property="stepLabel" destination="YeB-WF-BiJ" id="7gk-qf-WSM"/>
                <outlet property="stepLabelHeight" destination="4tY-Jr-tNb" id="zuY-U0-PLd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-vg-jHO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5g-jV-izm">
                            <rect key="frame" x="345" y="36" width="53" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="bhT-i4-tBM"/>
                                <constraint firstAttribute="height" constant="37" id="zKY-gh-B26"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="xmark.circle" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修图小课堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-Ms-Ms4">
                            <rect key="frame" x="15" y="46" width="71.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="UjU-Vb-io3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修图小课堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-Ca-rEu">
                            <rect key="frame" x="15" y="78" width="87" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="PkN-en-X1R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-uJ-Pon">
                            <rect key="frame" x="15" y="112.5" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Rca-Ms-els"/>
                                <constraint firstAttribute="height" constant="80" id="gHU-5E-wv0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步骤解析：1是打发斯蒂芬阿士大夫asdf1是打发斯蒂芬阿士大夫asdf1是打发斯蒂芬阿士大夫asdf1是打发斯蒂芬阿士大夫asdf1是打发斯蒂芬阿士大夫asdf1是打发斯蒂芬阿士大夫asdf1是打发斯蒂芬阿士大夫asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-WF-BiJ">
                            <rect key="frame" x="110" y="112.5" width="289" height="57.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57.5" id="4tY-Jr-tNb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-vd-tLd">
                            <rect key="frame" x="140.5" y="185" width="133" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="8dh-1I-mbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="准备中，请稍等。。。">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xaf-vd-tLd" secondAttribute="bottom" constant="15" id="6bf-Ou-Px8"/>
                        <constraint firstItem="4jr-Ms-Ms4" firstAttribute="centerY" secondItem="k5g-jV-izm" secondAttribute="centerY" id="6su-5b-FaR"/>
                        <constraint firstItem="YeB-WF-BiJ" firstAttribute="top" secondItem="RdZ-uJ-Pon" secondAttribute="top" id="73U-7M-o8W"/>
                        <constraint firstItem="Xaf-vd-tLd" firstAttribute="top" secondItem="YeB-WF-BiJ" secondAttribute="bottom" constant="15" id="EsU-sv-DBr"/>
                        <constraint firstItem="RcP-Ca-rEu" firstAttribute="top" secondItem="4jr-Ms-Ms4" secondAttribute="bottom" constant="15" id="F0A-Q3-nhR"/>
                        <constraint firstAttribute="trailing" secondItem="YeB-WF-BiJ" secondAttribute="trailing" constant="15" id="Qyw-Ul-zrA"/>
                        <constraint firstItem="YeB-WF-BiJ" firstAttribute="leading" secondItem="RdZ-uJ-Pon" secondAttribute="trailing" constant="15" id="RG9-sd-d3H"/>
                        <constraint firstItem="k5g-jV-izm" firstAttribute="top" secondItem="r7p-vg-jHO" secondAttribute="top" constant="36" id="Rec-CW-sib"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="T73-ku-hdy"/>
                        <constraint firstItem="RdZ-uJ-Pon" firstAttribute="top" secondItem="RcP-Ca-rEu" secondAttribute="bottom" constant="14" id="Zv0-ZH-W8G"/>
                        <constraint firstItem="4jr-Ms-Ms4" firstAttribute="leading" secondItem="r7p-vg-jHO" secondAttribute="leading" constant="15" id="kG6-2F-34e"/>
                        <constraint firstAttribute="trailing" secondItem="k5g-jV-izm" secondAttribute="trailing" constant="16" id="kUO-wX-lv0"/>
                        <constraint firstItem="RdZ-uJ-Pon" firstAttribute="leading" secondItem="RcP-Ca-rEu" secondAttribute="leading" id="pNO-SD-vRN"/>
                        <constraint firstItem="Xaf-vd-tLd" firstAttribute="centerX" secondItem="r7p-vg-jHO" secondAttribute="centerX" id="rEv-ev-h7U"/>
                        <constraint firstItem="RcP-Ca-rEu" firstAttribute="leading" secondItem="4jr-Ms-Ms4" secondAttribute="leading" id="tVJ-oh-ypp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r7p-vg-jHO" secondAttribute="trailing" id="CM1-aQ-9XR"/>
                <constraint firstItem="r7p-vg-jHO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="esv-JU-MYF"/>
                <constraint firstItem="r7p-vg-jHO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="knG-aO-op5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="balloon" width="50" height="65"/>
        <image name="xmark.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
