<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageTitleCollectionViewCell" customModule="AnimationDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-va-jmJ">
                        <rect key="frame" x="0.0" y="172" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5Ff-xN-OGQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snL-Lh-8HM">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="162"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0fi-va-jmJ" secondAttribute="bottom" constant="10" id="2hL-7c-slj"/>
                <constraint firstItem="0fi-va-jmJ" firstAttribute="top" secondItem="snL-Lh-8HM" secondAttribute="bottom" constant="10" id="50q-iw-wsF"/>
                <constraint firstAttribute="trailing" secondItem="0fi-va-jmJ" secondAttribute="trailing" id="5b5-Cy-MmW"/>
                <constraint firstItem="snL-Lh-8HM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pyq-4i-FU6"/>
                <constraint firstAttribute="trailing" secondItem="snL-Lh-8HM" secondAttribute="trailing" id="R8f-Ut-1Vc"/>
                <constraint firstItem="0fi-va-jmJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aYC-YQ-X8x"/>
                <constraint firstItem="snL-Lh-8HM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="liC-XJ-ASc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="112" height="291"/>
            <connections>
                <outlet property="imageView" destination="snL-Lh-8HM" id="E1O-Hn-agN"/>
                <outlet property="label" destination="0fi-va-jmJ" id="wg4-QC-aT5"/>
            </connections>
            <point key="canvasLocation" x="-402.89855072463769" y="122.87946428571428"/>
        </collectionViewCell>
    </objects>
</document>
